# TouchDX-Mod

./: MaiRemoteTouchMod.cs  MaiRemoteTouchMod.csproj  README.md
MaiRemoteTouchMod/: MaiRemoteTouchMod.cs
